# StandaloneLuncher

./: DTD.StandaloneLuncher.sln  LICENSE  README.md
.github/workflows/: build.yml
StandaloneLuncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StandaloneLuncher.csproj
StandaloneLuncher/BusinessLogic/: AppUpdateManager.cs  LocalFileManager.cs
StandaloneLuncher/DataModels/: AppVersionInfo.cs  ProgressModel.cs
StandaloneLuncher/Properties/: Resources.Designer.cs  Resources.resx
